<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style-mobile.css">
        <title>SumacBrilla</title>
    </head>
    <body class="flex-body">
        <header>
            <div class="image-nav">
                <div>
                    <img src="./assets/Platzi_YardSale_Logos-20220115T195449Z-001/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">All</a></li>
                        <li><a href="#">Clothes</a></li>
                        <li><a href="#">Electronics</a></li>
                        <li><a href="#">Forniture</a></li>
                        <li><a href="#">Toys</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </nav>
            </div>
            <div class="sign-icon">
                <button>Sign in</button>
                <input type="image" src="./assets/Platzi_YardSale_Icons-20220115T194722Z-001/Platzi_YardSale_Icons/icon_shopping_cart_notification.svg" alt="shooping cart">
            </div>
        </header>
        <main>
            <div class="login-card">
                <div class="login-card--image">
                    <picture>
                        <img src="./assets/Platzi_YardSale_Logos-20220115T195449Z-001/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo">
                    </picture>
                </div>

                <div class="login-card--text-box">
                    <h1>Create a new <span>password</span></h1>
                    <p>Enter a new password for your account</p>
                </div>
                
                <div class="login-card--form-container">
                    <form action="#" class="form">
                        <label for="password">
                            <span>Password</span>   
                            <input type="password" id="password" placeholder="***********" class="input">
                        </label>
                        <label for="confirm-password">
                            <span>Re-enter password</span>
                            <input type="password" id="confirm-password" placeholder="***********" class="input">
                        </label>
                        <input type="submit" class="primary-button" value="Confirm">
                    </form>
                </div>
            </div>
        </main>
    </body>
</html>